APP_NAME=DonasiKita
APP_ENV=production
APP_KEY=base64:cBclcB0k5bj6pkeSivpusk3QiohJulwmPgZmZYlEZx8=
APP_DEBUG=true
APP_URL=http://20.6.9.146
ASSET_URL=http://20.6.9.146

LOG_CHANNEL=stack
LOG_LEVEL=error

# --- KONEKSI DATABASE (PENTING) ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_donasikita
DB_USERNAME=root
DB_PASSWORD=
# ----------------------------------

# Menggunakan 'file' agar tidak error jika tabel database belum ada
SESSION_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Pengaturan Mail (Log saja agar tidak error)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@donasikita.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- KONFIGURASI MIDTRANS ---
# Ganti tulisan xxxx dengan Key asli dari Dashboard Midtrans Anda
MIDTRANS_SERVER_KEY=SB-Mid-server-4rm1JyonqiLsnxIlbr-nd2xB
MIDTRANS_CLIENT_KEY=SB-Mid-client-QD2ETi1HwgeHyaFm
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
